[gd_scene format=3 uid="uid://b0y1a1n6jv7ea"]

[ext_resource type="Script" uid="uid://dy5qrj8r5w056" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://ni10rnjmmcud" path="res://sprite/dollar.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bhotri2n8u45d" path="res://sprite/profil.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://dxukc87t54yjl" path="res://sprite/bganim.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://cike325l73sbd" path="res://sprite/playerwin.png" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://bldppm25jnpbp" path="res://sprite/playerlose.png" id="6_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.13725491, 0.13725491, 0.18431373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.23137255, 0.30980393, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.11372549, 0.11764706, 0.14901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19607843, 0.2, 0.2509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.07058824, 0.07058824, 0.09411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2509804, 0.16470589, 0.16470589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.7607843, 0.54509807, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.9019608, 0.64705884, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("5_272bh")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("5_272bh")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("5_272bh")
region = Rect2(240, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_dg77c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("6_5vw27")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("6_5vw27")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("6_5vw27")
region = Rect2(240, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.41568628, 0.07058824, 0.07058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16447061, 0.013157898, 0.013140994, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.30654866, 0.04157015, 0.041536294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node2D" unique_id=1255116696]
script = ExtResource("1_h2yge")

[node name="Control" type="Control" parent="." unique_id=1464288024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=982796040]
layout_mode = 0
offset_right = 1169.0
offset_bottom = 663.0
color = Color(0.09411765, 0.09411765, 0.1254902, 1)

[node name="Main layout" type="VBoxContainer" parent="Control" unique_id=1270439114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 29.0
offset_right = 1136.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel atas" type="HBoxContainer" parent="Control/Main layout" unique_id=19668901]
layout_mode = 2
theme_override_constants/separation = 4

[node name="dollar" type="TextureRect" parent="Control/Main layout/Panel atas" unique_id=549092715]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_1bvp3")
stretch_mode = 5

[node name="uang" type="Label" parent="Control/Main layout/Panel atas" unique_id=1202659487]
layout_mode = 2
size_flags_horizontal = 3

[node name="money" type="HBoxContainer" parent="Control/Main layout/Panel atas" unique_id=1941701728]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="Control/Main layout/Panel atas" unique_id=1212215435]
layout_mode = 2
size_flags_horizontal = 3

[node name="profil" type="TextureButton" parent="Control/Main layout/Panel atas" unique_id=230863456]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Profil"
texture_normal = ExtResource("3_lquwl")

[node name="queue" type="Label" parent="Control/Main layout/Panel atas" unique_id=193759451]
layout_mode = 2
size_flags_horizontal = 3
text = "nasabah di luar"

[node name="Control2" type="Control" parent="Control/Main layout/Panel atas" unique_id=1666542954]
layout_mode = 2
size_flags_horizontal = 3

[node name="setor" type="Label" parent="Control/Main layout/Panel atas" unique_id=768408797]
layout_mode = 2
size_flags_horizontal = 3
text = "setoran & deadline"

[node name="boss" type="Label" parent="Control/Main layout/Panel atas" unique_id=1603356411]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "boss goal"

[node name="turn" type="Label" parent="Control/Main layout/Panel atas" unique_id=398017445]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "1/n"

[node name="HSeparator" type="HSeparator" parent="Control/Main layout" unique_id=1971123091]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PanelContainer" type="PanelContainer" parent="Control/Main layout" unique_id=601689950]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="Paneh tengah" type="VBoxContainer" parent="Control/Main layout/PanelContainer" unique_id=269468019]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Main layout/PanelContainer/Paneh tengah" unique_id=745623791]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Find Target!"

[node name="Targetlist" type="HBoxContainer" parent="Control/Main layout/PanelContainer/Paneh tengah" unique_id=216423379]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HSeparator2" type="HSeparator" parent="Control/Main layout" unique_id=1946077989]
layout_mode = 2
theme_override_constants/separation = 4

[node name="list" type="HBoxContainer" parent="Control/Main layout" unique_id=1648893675]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Main layout/list" unique_id=1420516572]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/Main layout/list/VBoxContainer" unique_id=872674999]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "List Active"

[node name="Paneh bawah" type="ScrollContainer" parent="Control/Main layout/list/VBoxContainer" unique_id=943112445]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Control/Main layout/list/VBoxContainer/Paneh bawah" unique_id=1702674680]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="list nasabah" type="VBoxContainer" parent="Control/Main layout/list/VBoxContainer/Paneh bawah/PanelContainer" unique_id=1084855284]
layout_mode = 2

[node name="upgrade" type="PanelContainer" parent="Control/Main layout/list" unique_id=1772290496]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="MarginContainer" type="MarginContainer" parent="Control/Main layout/list/upgrade" unique_id=1458133597]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="list upgrade" type="VBoxContainer" parent="Control/Main layout/list/upgrade/MarginContainer" unique_id=228447674]
layout_mode = 2
theme_override_constants/separation = 6

[node name="upgrade" type="Label" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade" unique_id=1836321340]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrades!"
horizontal_alignment = 1

[node name="doomer influencer" type="HBoxContainer" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade" unique_id=1521715919]
layout_mode = 2

[node name="infotext" type="RichTextLabel" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade/doomer influencer" unique_id=624766120]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[b]Doomer Influencer Affiliate[/b]
Masses become more doomed, [color=green]+2 Suckers[/color] come every week."
fit_content = true

[node name="button" type="Button" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade/doomer influencer" unique_id=93634786]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
text = "$30"

[node name="counter expansion" type="HBoxContainer" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade" unique_id=825694176]
layout_mode = 2

[node name="infotext" type="RichTextLabel" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade/counter expansion" unique_id=1571306548]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[b]Counter Expansion[/b]
Process more suckers at once, display [color=green]+1 Sucker[/color] choice on screen."
fit_content = true

[node name="button" type="Button" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade/counter expansion" unique_id=786783359]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
text = "$40"

[node name="middle sucker" type="HBoxContainer" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade" unique_id=460689428]
visible = false
layout_mode = 2

[node name="infotext" type="RichTextLabel" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade/middle sucker" unique_id=843954866]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[b]Gambling Ring Partnership[/b]
Lure [color=green] Middle Class [/color] suckers in, make them appear more often."
fit_content = true

[node name="middle sucker" type="Button" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade/middle sucker" unique_id=400862609]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
text = "$50"

[node name="high sucker" type="HBoxContainer" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade" unique_id=721438412]
visible = false
layout_mode = 2

[node name="infotext" type="RichTextLabel" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade/high sucker" unique_id=503643420]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[b]Private Wealth Syndicate[/b]
Lure [color=green] High Class [/color] suckers in, make them appear more often."
fit_content = true

[node name="high sucker" type="Button" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade/high sucker" unique_id=771542463]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
text = "$100"

[node name="broken kneecaps" type="HBoxContainer" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade" unique_id=1144999481]
visible = false
layout_mode = 2

[node name="infotext" type="RichTextLabel" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade/broken kneecaps" unique_id=1824002813]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[b]Broken Kneecaps[/b]
A subtle threat goes a long way, halve the [color=green]Galbay rate[/color]."
fit_content = true

[node name="button" type="Button" parent="Control/Main layout/list/upgrade/MarginContainer/list upgrade/broken kneecaps" unique_id=23778035]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
text = "$75"

[node name="Paneh footer" type="HBoxContainer" parent="Control/Main layout" unique_id=487630468]
layout_mode = 2

[node name="spacer" type="Control" parent="Control/Main layout/Paneh footer" unique_id=660365072]
layout_mode = 2
size_flags_horizontal = 3

[node name="nextweek" type="Button" parent="Control/Main layout/Paneh footer" unique_id=91361338]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.07058824, 0.07058824, 0.09411765, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/hover = SubResource("StyleBoxFlat_272bh")
text = "Next Week!"

[node name="EngGameLayer" type="CanvasLayer" parent="Control" unique_id=367604147]
visible = false

[node name="bg" type="TextureRect" parent="Control/EngGameLayer" unique_id=1626556918]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7mycd")

[node name="animasimenang" type="AnimatedSprite2D" parent="Control/EngGameLayer" unique_id=429076765]
visible = false
position = Vector2(264, 343)
scale = Vector2(1.8666667, 1.9416667)
sprite_frames = SubResource("SpriteFrames_dg77c")
frame_progress = 0.4359891

[node name="animasikalah" type="AnimatedSprite2D" parent="Control/EngGameLayer" unique_id=2002766157]
visible = false
position = Vector2(951, 371.10626)
scale = Vector2(2.3833334, 2.2565625)
sprite_frames = SubResource("SpriteFrames_2cqfq")
frame_progress = 0.639001

[node name="ColorRect" type="ColorRect" parent="Control/EngGameLayer" unique_id=237657957]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10524046, 0.10524041, 0.1052404, 0.4509804)

[node name="UIContainer" type="VBoxContainer" parent="Control/EngGameLayer" unique_id=1621772956]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = 192.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="LabelJudul" type="RichTextLabel" parent="Control/EngGameLayer/UIContainer" unique_id=1762340058]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="LabelScore" type="RichTextLabel" parent="Control/EngGameLayer/UIContainer" unique_id=807860339]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="ButtonRestart" type="Button" parent="Control/EngGameLayer/UIContainer" unique_id=1070706235]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_5vw27")
theme_override_styles/hover = SubResource("StyleBoxFlat_kek77")
text = "FIND NEW SUCKERS"

[connection signal="pressed" from="Control/Main layout/list/upgrade/MarginContainer/list upgrade/doomer influencer/button" to="." method="_on_doomer_influencer_pressed"]
[connection signal="pressed" from="Control/Main layout/list/upgrade/MarginContainer/list upgrade/counter expansion/button" to="." method="_on_counter_expansion_pressed"]
[connection signal="pressed" from="Control/Main layout/list/upgrade/MarginContainer/list upgrade/middle sucker/middle sucker" to="." method="_on_middle_sucker_pressed"]
[connection signal="pressed" from="Control/Main layout/list/upgrade/MarginContainer/list upgrade/high sucker/high sucker" to="." method="_on_high_sucker_pressed"]
[connection signal="pressed" from="Control/Main layout/list/upgrade/MarginContainer/list upgrade/broken kneecaps/button" to="." method="_on_broken_kneecap_pressed"]
[connection signal="pressed" from="Control/Main layout/Paneh footer/nextweek" to="." method="_on_nextweek_pressed"]
[connection signal="pressed" from="Control/EngGameLayer/UIContainer/ButtonRestart" to="." method="_on_button_restart_pressed"]
